{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: dump_testcases.py",
            "type": "python",
            "request": "launch",
            "program": "dump_testcases.py",
            "console": "integratedTerminal",
            "args": [
                "--product",
                "Aliyun",
                "--pypath",
                "../avocado-cloud/tests/alibaba",
                "--output-format",
                "json-polarion",
                "--output",
                "testcases.json"
            ]
        }
    ]
}